LCE Management System/CompanyInvoice.xaml

<Window x:Class="LCE_Management_System.CompanyInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCE_Management_System"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DesignHeight="900" d:DesignWidth="1030">

    <Grid Background="#303030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "3*" />
            <ColumnDefinition Width = "auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20,0,0,0">
            <Label  x:Name="companyName" Grid.Column="0" Grid.Row="0" Foreground="#1585B5" FontSize="30">Company Name</Label>
            <Label x:Name="companyId" Grid.Column="0" Grid.Row="1" Foreground="White">Company Id</Label>
            <Label x:Name="companyAddress1" Grid.Column="0" Grid.Row="2" Foreground="White">Company Address 1</Label>
            <Label x:Name="companyAddress2" Grid.Column="0" Grid.Row="3" Foreground="White">Company Address 2</Label>
            <Label x:Name="companyAddress3" Grid.Column="0" Grid.Row="4" Foreground="White">Company Address 3</Label>
        </StackPanel>
        <Border Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="#1585B5" BorderThickness="0,0,0,4" Margin="0,10,0,0" VerticalAlignment="Top">
        </Border>

        <DataGrid MinHeight="300" MinWidth="1000" Grid.Row="6" Grid.ColumnSpan="2" x:Name="dataGrid2" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" AutoGenerateColumns="False" Margin="20,0,20,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding InvoiceId}" Header="Invoice No" Width="2*" />
                <DataGridTextColumn Binding="{Binding DateA}" Width="*" Header="Date"/>
                <DataGridTextColumn Binding="{Binding NameCompany}" Width="3*" Header="Company Name"/>
                <DataGridTextColumn Binding="{Binding InvoicePrice}" Width="*" Header="Price"/>
                <DataGridTextColumn Binding="{Binding DateB}" Width="*" Header="Due Date"/>
                <DataGridTextColumn Binding="{Binding StatusPaid}" Width="*" Header="Paid"/>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
    </Grid>
</Window>
