LCE Management System/Company.xaml

<UserControl x:Class="LCE_Management_System.Company"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LCE_Management_System"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1030">
    
    <Grid Background="#303030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "3*" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="2*"/>
    </Grid.RowDefinitions>
        <Image x:Name="image" Grid.Column="0" Height="140" Width="800" Source="./Resources/companybanner.jpg" Stretch="Fill" Margin="20,0,20,0" VerticalAlignment="Bottom"/>
        <Button x:Name="btnAddCompany" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Background="Transparent" Margin="10" Click="btnAddCompany_Click">
            <StackPanel >
                <materialDesign:PackIcon Kind="PlusCircle" Width="70" Height="70" Foreground="#1585B5" VerticalAlignment="Center" HorizontalAlignment='Center'/>
                <TextBlock HorizontalAlignment="Center" Foreground="#1585B5" FontSize="30">Add</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnRefreshCompany" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Background="Transparent" Margin="10" Click="btnRefreshCompany_Click">
            <StackPanel>
                <materialDesign:PackIcon Kind="Refresh" Width="70" Height="70" Foreground="#1585B5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Foreground="#1585B5" FontSize="30">Refresh</TextBlock>
            </StackPanel>
        </Button>      
        <TextBox x:Name="searchText" Grid.Column="4" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="TextBox" Width="120" Margin="10 20 10 50"/>
        <Button x:Name="searchBtn" Grid.Column="4" Width="200" Height="20" Margin="20 0 20 20" VerticalAlignment="Bottom" Click="searchBtn_Click">Search with CompanyName</Button>
        <Border Grid.Row="0" Grid.ColumnSpan="5" BorderBrush="#1585B5" BorderThickness="0,0,0,4" Height="140" VerticalAlignment="Top"/>
        <DataGrid MinHeight="500" MinWidth="1000" Grid.Row="1" Grid.ColumnSpan="5" x:Name="dataGrid3" HorizontalAlignment="Center" VerticalAlignment="Center"  IsReadOnly="True" AutoGenerateColumns="False" Margin="20,0,20,0" Padding="5,0,5,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CompanyId}" Header="Company Id Number" Width="*"/>
                <DataGridTextColumn Binding="{Binding CompanyName}" Width="4*" Header="Company Name"/>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
    </Grid>
</UserControl>
