LCE Management System/Home.xaml

<UserControl x:Class="LCE_Management_System.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LCE_Management_System"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#303030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Foreground="White">

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="" Labels="{Binding Labels}" Foreground="White"></lvc:Axis>
                
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="RM" LabelFormatter="{Binding Formatter}" Foreground="White" ></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <TextBlock  x:Name="DisplayCountOfInvoice" Grid.Column="1" Grid.Row="0" Text="Retrieving Data..." Foreground="#1585B5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="80">
        </TextBlock>
        <TextBlock  x:Name="DisplayCountOfInvoice2" Grid.Column="1" Grid.Row="0" Text="Invoice created in this month!" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,120,0,0" FontSize="30" TextWrapping="Wrap">
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Not yet implemented" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">
        </TextBlock>
        <TextBlock x:Name="DisplayBusiness"  Grid.Column="1" Grid.Row="1" Text="Retrieving Data..."  Foreground="#1585B5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="80">
        </TextBlock>
        <TextBlock x:Name="DisplayBusiness2"  Grid.Column="1" Grid.Row="1" Text="Total amount of invoice created in this month!"  Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,120,0,0" FontSize="20" TextWrapping="Wrap">
        </TextBlock>

        <Button Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="20" Foreground="Black" Click="Button_Click"> Refresh</Button>
    </Grid>

</UserControl>
