LCE Management System/Invoice.xaml

<UserControl x:Class="LCE_Management_System.Invoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LCE_Management_System"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="1030">

    <Grid Background="#303030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "3*" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Image x:Name="image" Grid.Column="0" HorizontalAlignment="Right" Height="140" Source="./Resources/Invoice.jpg" Stretch="Fill" Margin="20,0,20,0" VerticalAlignment="Bottom"/>
        <Button x:Name="btnAddInvoice" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Background="Transparent" Margin="10" BorderBrush="Transparent" >
            <StackPanel >
                <materialDesign:PackIcon Kind="PlusCircle" Width="70" Height="70" Foreground="#1585B5" VerticalAlignment="Center" HorizontalAlignment='Center'/>
                <TextBlock HorizontalAlignment="Center" Foreground="#1585B5" FontSize="30">Add</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnDeleteInvoice" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" BorderBrush="Transparent" Background="Transparent" Margin="10">
            <StackPanel>
                <materialDesign:PackIcon Kind="Delete" Width="70" Height="70" Foreground="#1585B5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Foreground="#1585B5" FontSize="30">Delete</TextBlock>
            </StackPanel>
        </Button>
        <StackPanel Grid.Column="3" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Label x:Name="label"  Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Content="From/To Date:" Foreground="White"/>

            <DatePicker  x:Name="FromDate"  SelectedDate="{Binding Path=FromDate}" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Top" SelectedDateChanged="FromDate_SelectedDateChanged">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="PART_TextBox"
     Text="{Binding Path=SelectedDate, StringFormat='dd-MM-yyyy', 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <DatePicker  x:Name="ToDate" SelectedDate="{Binding Path=ToDate}" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Top" SelectedDateChanged="ToDate_SelectedDateChanged">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="PART_TextBox"
     Text="{Binding Path=SelectedDate, StringFormat='dd-MM-yyyy', 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Label x:Name="label2" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Content="Show:" Foreground="White"/>

            <ComboBox x:Name="comboBoxShow" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="80"  SelectionChanged="comboBoxShow_SelectionChanged" Margin="3,0,0,0">
                <ComboBoxItem Content="All" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Paid"></ComboBoxItem>
                <ComboBoxItem Content="Unpaid"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <TextBox x:Name="searchText" Grid.Column="2" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="" Width="100" Margin="5,0,0,0"/>
            <Button x:Name="searchBtn" Grid.Column="3" Grid.Row="1" Margin="0,10,0,0" Width="60" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Click="searchBtn_Click" >Search
            </Button>


        <Border Grid.Row="0" Grid.ColumnSpan="5" BorderBrush="#1585B5" BorderThickness="0,0,0,4" Height="140" VerticalAlignment="Top">

        </Border>
        <Label x:Name="label1" Content="(Y=Yes, N=No)" Grid.Row="1" Grid.Column='4' HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,20,0" Foreground="White"/>
        <DataGrid MinHeight="500" MinWidth="1000" Grid.Row="2" Grid.ColumnSpan="5" x:Name="dataGrid" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" AutoGenerateColumns="False" Margin="20,0,20,20" Padding="5,0,5,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding InvoiceId}" Header="Invoice No" Width="2*" />
                <DataGridTextColumn Binding="{Binding DateA}" Width="*" Header="Date"/>
                <DataGridTextColumn Binding="{Binding NameCompany}" Width="3*" Header="Company Name"/>
                <DataGridTextColumn Binding="{Binding InvoicePrice}" Width="*" Header="Price"/>
                <DataGridTextColumn Binding="{Binding DateB}" Width="*" Header="Due Date"/>
                <DataGridTextColumn Binding="{Binding StatusPaid}" Width="*" Header="Paid"/>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>


    </Grid>
</UserControl>
