LCE Management System/MainWindow.xaml

<Window x:Class="LCE_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCE_Management_System"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="800" Width="1280" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Title="LCE Management System">

    <Grid>
        <Grid x:Name="GridBackground" Background="#55313131" Opacity="100" Margin="250,0,0,0">
            <Frame x:Name="frameDisplay" Navigated="FrameDisplay_Navigated"/>
        </Grid>
        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
            <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131"/>
        </Button>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left"  Background="#212121" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Height="140" Source="./Resources/white testing.jpg" Stretch="Fill"/>
                <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18" Background="Transparent" BorderThickness="0">
                    <ListViewItem Height="45" Padding="0" PreviewMouseLeftButtonUp="Invoice_PreviewMouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Inbox" Width="20" Height="20" Foreground="White" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Invoice" Margin="10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" PreviewMouseLeftButtonUp="Company_PreviewMouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Company" Width="20" Height="20" Foreground="White" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Company" Margin="10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" PreviewMouseLeftButtonUp="Info_PreviewMouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="InfoOutline" Width="20" Height="20" Foreground="White" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Info" Margin="10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0" IsEnabled="False">
                            <materialDesign:PackIcon x:Name="dbStatus" Kind="Circle"  Width="20" Height="20" Foreground="Red" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Database" Margin="10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
